# Happeo_assignment

./: README.md  pom.xml
src/main/java/com/happeo/: Main.java
src/main/java/com/happeo/channelservice/: Channel.java  ChannelController.java  ChannelService.java
src/main/java/com/happeo/dao/: ChannelDao.java  PostDao.java
src/main/java/com/happeo/emailservice/: EmailController.java  EmailService.java  HttpServerFactory.java
src/main/java/com/happeo/interface/: ChannelDaoInterface.java  PostDaoInterface.java
src/main/java/com/happeo/postservice/: Post.java  PostController.java  PostService.java
src/main/java/com/happeo/runningproject/: AddPost.java  CreateNewChannel.java  GetChannel.java  GetPosts.java
src/main/java/com/happeo/utils/: Database.java  DatabaseInitializer.java  EmailSending.java  EmailSendingImpl.java
src/main/resources/: data.sql
src/test/java/com/happeo/dao/: ChannelDaoTest.java  PostDaoTest.java
src/test/java/com/happeo/emailservice/: EmailControllerTest.java  EmailServiceTest.java
src/test/java/com/happeo/postservice/: PostControllerTest.java  PostServiceTest.java
